services:
  casa0017assessment:
    image: equilibirium
    build:
      context: Website
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "server/routes/app.js"]
